# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kjburriss@gmail.com
SMTP_PASS=wzrsfyxwbgcpslyo

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Settings
TO_EMAIL=kjburriss@gmail.com
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Virtual CV Contact Form

SENDGRID_RECOVER=A7U15VWMZD1RC3NT4U51PCJQ
